<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Yemek_Tarifi.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: left;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">

        <div>
            <div style="width: 900px; height: 150px; margin: auto; background-color: antiquewhite;">
                <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/resimler/admin.jpg" Width="900px" />
            </div>

            <div style="width: 900px; height: 30px; margin: auto; background-color: #ffffff;">
            </div>


            <div style="width: 900px; height: 700px; margin: auto;">
                <div style="width: 250px; height: auto; float: left; background-color: antiquewhite;text-align:center">
                    <h2>MENÜ</h2>
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style2"><strong><a href="adminKategori.aspx">Kategoriler</a></strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style2"><a href="adminYemek.aspx"><strong>Yemekler</strong></a></td>
                        </tr>
                        <tr>
                            <td class="auto-style2"><a href="adminYorumlar.aspx"><strong>Yorumlar</strong></a></td>
                        </tr>
                        <tr>
                            <td class="auto-style2"><a href="adminMessage.aspx"><strong>Mesajlar</strong></a></td>
                        </tr>
                        <tr>
                            <td class="auto-style2"><a href="adminGununYemegi.aspx"><strong>Günün Yemeği</strong></a></td>
                        </tr>
                        <tr>
                            <td class="auto-style2"><a href="adminTarif.aspx"><strong>Tarifler</strong></a></td>
                        </tr>
                        <tr>
                            <td class="auto-style2"><strong>Hakkımızda</strong></td>
                        </tr>
                    </table>
                </div>

                <div style="width: 550px; height: auto; margin-left: 350px; background-color: antiquewhite;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


            </div>
        </div>





    </form>
</body>
</html>
